# ChiChat

./: README.md  build.gradle  settings.gradle
src/main/java/dev/dltrx/chichat/: ChiChatApplication.java
src/main/java/dev/dltrx/chichat/config/: ChiChatConfig.java  ChiChatEventListener.java
src/main/java/dev/dltrx/chichat/error/: CustomErrorController.java
src/main/java/dev/dltrx/chichat/service/: ChiChatController.java  CustomUserDetails.java  CustomUserDetailsService.java  Message.java  MessageType.java  Role.java  TypingStatus.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  error.css  main.css
src/main/resources/static/js/: chat.js  main.js
src/main/resources/templates/: chat.html  error.html  home.html  index.html  index_2.html  register_success.html  signup_form.html  users.html
src/test/java/dev/dltrx/chichat/: ChiChatApplicationTests.java  UserRepositoryTests.java
